{
  "name": "digitsrl/php-wom-connector",
  "type": "library",
  "description": "A PHP connector library for the WOM Platform, that allows clients to develop custom Instruments (WOM sources) and Merchants (WOM consumers).",
  "minimum-stability": "stable",
  "keywords": [ "WOM", "Credits", "Vouchers", "DIGIT", "Instrument", "Merchant"],
  "homepage": "https://wom.social",
  "license": "MIT",
  "authors": [
    {
      "name": "Saverio Delpriori",
      "email": "saveriodelpriori@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Lorenz Cuno Klopfenstein",
      "email": "lck@klopfenstein.net",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "WOM\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-json": "*",
    "ext-openssl": "*",
    "monolog/monolog": "^1.27",
    "guzzlehttp/guzzle": "^6.5",
    "ramsey/uuid": "^3.9",
    "phpseclib/phpseclib": "^3.0"
  }
}
